apiVersion: kustomize.config.k8s.io/v1beta1
kind: Kustomization

resources:
  - api.yaml
  - service.yaml
  - ingress.yaml
  - worker.yaml
  - worker-autoscaler.yaml
  - nlm-ingestor.yaml
  - nlm-autoscaler.yaml
  - gcp-configs.yaml
